<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container">
        <div class="_3D-Wrap ">
            <div class="_3D _3D-structure">
                <div class="front face">
                    <h1>Front</h1>
                </div>
                <div class="back face">
                    <h1>Back</h1>
                </div>
                <div class="left face">
                    <h1>Left</h1>
                </div>
                <div class="right face">
                    <h1>Right</h1>
                </div>
                <div class="top face">
                    <h1>Top</h1>
                </div>
                <div class="bottom face">
                    <h1>Bottom</h1>
                </div>
                <div class="inside">
                    <div class="core"></div>
                    <div class="core"></div>
                    <div class="core"></div>
                    <div class="core"></div>
                    <div class="core"></div>
                    <div class="core"></div>
                </div>
            </div>
        </div>

        <div class="inside">
            <div class="core _3D-structure">
                <div class="front face">
                    <h1>Front</h1>
                </div>
                <div class="back face">
                    <h1>Back</h1>
                </div>
                <div class="left face">
                    <h1>Left</h1>
                </div>
                <div class="right face">
                    <h1>Right</h1>
                </div>
                <div class="top face">
                    <h1>Top</h1>
                </div>
                <div class="bottom face">
                    <h1>Bottom</h1>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>