.container{
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
}

._3D-structure {
    transform-style: preserve-3d;
    transition: transform 0.5s;
}


._3D-Wrap{
    position: relative;
    top: 6vw;
    width: 80vw;
    height: 80vh;
    perspective: 8000px;
    border: 1px solid #000;

    ._3D:hover{
        --face-distance: 150px;
    }

    ._3D:hover .face {
        box-shadow: 0 0px 2px 3px rgb(10, 148, 0);
    }
    

    ._3D{
        position: absolute;
        top: 30%;
        left: 30%;
        width: 200px;
        height: 200px;
        /* animation: rotate_3d 10s infinite linear; */
        transform: rotateY( 25deg );
        

        --face-size: 200px;
        --deg : 90deg;
        --face-distance: 150px;

        .face{
            position: absolute;
            width:  var(--face-size);
            height: var(--face-size);
            display: grid;
            place-items: center;
            /* backface-visibility: hidden; */
            transition: transform 0.5s;
            border-radius: 10px;
            background-image: url( "https://th.bing.com/th/id/R.7fd1352e94cd9051998f9749011b0772?rik=ds6%2fVohaDo%2fKow&pid=ImgRaw&r=0" );
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.9);
            cursor:pointer;
            border: 2px solid rgb(10, 148, 0);
        }

        .face.top{
            transform: translateY( calc( var( --face-distance) * -1  ) ) rotateX( var( --deg ) );
            z-index: 3;
        }

        .face.bottom{
            transform: translateY( var( --face-distance) ) rotateX( calc( var( --deg ) * -1 ) );
            z-index: 3;
        }

        .face.front{            
            transform: rotateY(0deg) translateZ( var( --face-distance) );
            z-index: 10;
        }

        .face.back{
            transform: translateZ( calc( var( --face-distance) * -1  ) ) rotateY(180deg);
            z-index: 1;
        }

        .face.left{
            transform: translateX( var( --face-distance) ) rotateY( var( --deg ) ) ;
        }
        
        .face.right{
            transform: translateX( calc( var( --face-distance) * -1  ) ) rotateY( calc( var( --deg ) * -1 ) );
        }

        .inside {
            position: relative;
            background-color: #000;
            width: 100px;
            height: 100px;
            display: block;
        }

        .core{
            position: absolute;
            top: 0;
            left: 0;
            border: 2px solid #000;
            width: var(--face-distance);
            height: var(--face-distance);
        }

        .core.bottom {
            transform: rotateX( 50deg) translateX( 30px);
        }
    }
}

.inside{
    display: none;
}
.inside .face {
    background-color: tomato;    
    position: absolute;


    --face-size: 90px;
    --deg : 90deg;
    --face-distance: 50px;

    height: var(--face-size);
    width: var(--face-size);


    &.left{
        transform: translateX(var( --face-distance )) rotateY(var( --deg )) ;
    }

    &.right{
        transform: translateX( calc( var( --face-distance ) * -1 ) ) rotateY(var( --deg ));
    }

    &.top{
        transform: translateY( calc( var( --face-distance ) * -1 ) ) rotateX(var( --deg ));
    }

    &.bottom{
        transform: translateY(var( --face-distance )) rotateX(var( --deg ));
    }   

    &.front{
        transform: translateZ(var( --face-distance )) ;
    }

    &.back{
        transform: translateZ( calc( var( --face-distance ) * -1 ) ) ;
    }

}

@keyframes rotate_3d{
    0%{
        transform: rotateX(0deg) rotateY(0deg);
    }
    50%{
        transform: rotateX(360deg) rotateY(360deg);
    }

    100%{
        transform: rotateX(0deg) rotateY(0deg);
    }
}